<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/roboto_condensed_regular</item>
        <item>@font/roboto_medium</item>
        <item>@font/roboto_mono_bold</item>
        <item>@font/roboto_mono_medium</item>
        <item>@font/roboto_mono_thin</item>
        <item>@font/roboto_slab</item>
    </array>
</resources>
